PORT=8080

DATABASE_URL=
REDIS_URL=

CORS_ORIGIN=
SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ENDPOINT=

GMAIL_USER=
GMAIL_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
